


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; spike 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="rst/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.abs">abs() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.adapt_size">adapt_size() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.add">add() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.addbase">addbase() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.addfreq">addfreq() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.addnoise">addnoise() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.aff_param">aff_param() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.aff_resolution">aff_resolution() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.affd">affd() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.affi">affi() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.affichd">affichd() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.afflistco">afflistco() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-Algo.Linpredic">Algo.Linpredic (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-Algo.urQRd">Algo.urQRd (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#processing.apod">apod() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.apod_apply">apod_apply() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.apod_em">apod_em() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.apod_gm">apod_gm() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.apod_sin">apod_sin() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.apod_sq_sin">apod_sq_sin() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.apod_tm">apod_tm() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.apply_process">apply_process() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.as_cpx">as_cpx() (in module NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.as_float">as_float() (in module NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.axes">axes() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.PROFILE.axes_mz">axes_mz() (Visu.profile_popup.PROFILE method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.axes_update">axes_update() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.Axis">Axis (class in NPKData)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.baryc_far">baryc_far() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.barycenter_method">barycenter_method() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.Linpredic.burg">burg() (in module Algo.Linpredic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.NavigToolbar.Button_template">Button_template() (Visu.profile_popup.NavigToolbar method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.byte_order">byte_order (File.GifaFile.GifaFile attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT">CANVAS_EVENT (class in Visu.canvas_event)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.centroid1d">centroid1d() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.change_resolution">change_resolution() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.change_view">change_view() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.change_view_from_list">change_view_from_list() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.change_zoom">change_zoom() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.check">check() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.check1D">check1D() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.check2D">check2D() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.check3D">check3D() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.Axis.check_zoom">check_zoom() (NPKData.Axis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.check_zoom">(NPKData.NPKData method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.checkversion">checkversion() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.chsize">chsize() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.interface.INTERFACE.clearlayout">clearlayout() (Visu.interface.INTERFACE method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.close">close() (File.GifaFile.GifaFile method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.close">(File.HDF5File.HDF5File method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.NPKData.col">col() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.comp_sizes">comp_sizes() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.conj_ip">conj_ip() (in module NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.conjg">conjg() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.connect">connect() (Visu.display.DISPLAY method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.canvas.Qt4MplCanvas.contextMenuEvent">contextMenuEvent() (Visu.canvas.Qt4MplCanvas method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.conv_n_p">conv_n_p() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT">CONVERT (class in Visu.convert)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.copy">copy() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.copyaxes">copyaxes() (in module NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.copyaxesfromheader">copyaxesfromheader() (File.GifaFile.GifaFile method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.copydiffaxesfromheader">copydiffaxesfromheader() (File.GifaFile.GifaFile method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.correc_label_label">correc_label_label() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.correc_peak_label">correc_peak_label() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.create_from_template">create_from_template() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.create_generic">create_generic() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.create_HDF5_info">create_HDF5_info() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.create_HDF5_nparray">create_HDF5_nparray() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.create_tables">create_tables() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.createCArray">createCArray() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.createGroup">createGroup() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.createTable">createTable() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.NavigToolbar.custom_button_csv">custom_button_csv() (Visu.profile_popup.NavigToolbar method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.NavigToolbar.custom_button_fullscale">custom_button_fullscale() (Visu.profile_popup.NavigToolbar method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.NavigToolbar.custom_button_pdf">custom_button_pdf() (Visu.profile_popup.NavigToolbar method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.debug_trig">debug_trig() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/code.html#visu2D.debugs_activate">debugs_activate() (in module visu2D)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.decrossing">decrossing() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.deltamz">deltamz() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.deltamz">(Orbitrap.OrbiAxis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#Algo.Linpredic.denoise">denoise() (in module Algo.Linpredic)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.detect_corner">detect_corner() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.determine_chunkshape">determine_chunkshape() (File.HDF5File.HDF5File method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.HDF5File.determine_chunkshape">(in module File.HDF5File)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.NPKData.diag">diag() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.Dialog">Dialog (class in Visu.profile_popup)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.dim">dim (File.GifaFile.GifaFile attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.dim">(NPKData.NPKData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.Saving.SAVE.dir_save">dir_save() (Visu.Saving.SAVE method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.disconnect">disconnect() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY">DISPLAY (class in Visu.display)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#FTICR.FTICRData.display">display() (FTICR.FTICRData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.display">(NPKData.NPKData method)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.display">(Orbitrap.OrbiData method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.NPKData.display_peaks">display_peaks() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.distrib">distrib() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.do_proc_F1">do_proc_F1() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.do_proc_F1_flip_modu">do_proc_F1_flip_modu() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.do_proc_F1_modu">do_proc_F1_modu() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.do_proc_F2">do_proc_F2() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.do_process2D">do_process2D() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.downsample2D">downsample2D() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zoom_plot.ZOOM_PLOT.drawrect">drawrect() (Visu.zoom_plot.ZOOM_PLOT method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOM3D.drawrect">(Visu.zooming.ZOOM3D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.zoom_plot.ZOOM_PLOT.drawrectC">drawrectC() (Visu.zoom_plot.ZOOM_PLOT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zoom_plot.ZOOM_PLOT.drawrectD">drawrectD() (Visu.zoom_plot.ZOOM_PLOT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.LaplaceAxis.dtoi">dtoi() (NPKData.LaplaceAxis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.extract">extract() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NMRAxis.extract">(NPKData.NMRAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#NPKData.NPKData.extract">(NPKData.NPKData method)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.extract">(Orbitrap.OrbiAxis method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.f">f() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.urQRd.Fast_Hankel2dt">Fast_Hankel2dt() (in module Algo.urQRd)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.fastclean">fastclean() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.urQRd.FastHankel_prod_mat_mat">FastHankel_prod_mat_mat() (in module Algo.urQRd)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.urQRd.FastHankel_prod_mat_vec">FastHankel_prod_mat_vec() (in module Algo.urQRd)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.fft">fft() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.fftr">fftr() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-File.Apex">File.Apex (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-File.csv">File.csv (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-File.GifaFile">File.GifaFile (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-File.HDF5File">File.HDF5File (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-File.Solarix">File.Solarix (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-File.Thermo">File.Thermo (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.fill_table">fill_table() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.find_numbpix">find_numbpix() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.find_peaks">find_peaks() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.flatten">flatten() (in module NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.flip">flip() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.flipphase">flipphase() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.flop">flop() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.freq_axis">freq_axis() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NMRAxis.freq_axis">(NPKData.NMRAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.freq_axis">(Orbitrap.OrbiAxis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#module-FTICR">FTICR (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.fticr_mass_axis">fticr_mass_axis() (in module FTICR)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis">FTICRAxis (class in FTICR)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRData">FTICRData (class in FTICR)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.get_buffer">get_buffer() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.get_data">get_data() (File.GifaFile.GifaFile method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.get_data">(File.HDF5File.HDF5File method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.get_far">get_far() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.get_file_infos">get_file_infos() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.get_info">get_info() (File.HDF5File.HDF5File method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.Apex.get_param">get_param() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.get_param">(in module File.Solarix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.Axis.get_sampling">get_sampling() (NPKData.Axis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile">GifaFile (class in File.GifaFile)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFileTests">GifaFileTests (class in File.GifaFile)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zoom_plot.ZOOM_PLOT.greyzoom">greyzoom() (Visu.zoom_plot.ZOOM_PLOT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File">HDF5File (class in File.HDF5File)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRData.highmass">highmass (FTICR.FTICRData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.highmass">(Orbitrap.OrbiData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.htoi">htoi() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NMRAxis.htoi">(NPKData.NMRAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.htoi">(Orbitrap.OrbiAxis method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NMRAxis.htop">htop() (NPKData.NMRAxis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.hypercomplex_modulus">hypercomplex_modulus() (in module NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.Hz_axis">Hz_axis() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NMRAxis.Hz_axis">(NPKData.NMRAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.Hz_axis">(Orbitrap.OrbiAxis method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.ifft">ifft() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.ifftr">ifftr() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.Apex.Import_1D">Import_1D() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.Import_1D">(in module File.Solarix)</a>
  </dt>

        
  <dt><a href="rst/code.html#File.Thermo.Import_1D">(in module File.Thermo)</a>
  </dt>

        
  <dt><a href="rst/code.html#File.csv.Import_1D">(in module File.csv)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.Apex.Import_2D">Import_2D() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.Import_2D">(in module File.Solarix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.interface.INTERFACE.init_interf">init_interf() (Visu.interface.INTERFACE method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.intelliround">intelliround() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.interact_with_canvasC">interact_with_canvasC() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.interface.INTERFACE">INTERFACE (class in Visu.interface)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.interfproc">interfproc (in module processing)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.irfft">irfft() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.iterarg">iterarg() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.LaplaceAxis.itod">itod() (NPKData.LaplaceAxis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.itoh">itoh() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NMRAxis.itoh">(NPKData.NMRAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.itoh">(Orbitrap.OrbiAxis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.itomz">itomz() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.itomz">(Orbitrap.OrbiAxis method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.itomz_all">itomz_all() (Visu.convert.CONVERT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NMRAxis.itop">itop() (NPKData.NMRAxis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.itype">itype (File.GifaFile.GifaFile attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.itype">(NPKData.NPKData attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.LaplaceAxis">LaplaceAxis (class in NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.linear_interpolate">linear_interpolate() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.Linpredic.LinpredTests">LinpredTests (class in Algo.Linpredic)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.list_res">list_res() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.Load.LOAD">LOAD (class in Visu.Load)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.load">load() (File.GifaFile.GifaFile method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.load">(File.HDF5File.HDF5File method)</a>
  </dt>

        
  <dt><a href="rst/code.html#NPKData.NPKData.load">(NPKData.NPKData method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.Load.Visu_Parameters.load">(Visu.Load.Visu_Parameters method)</a>
  </dt>

        
  <dt><a href="rst/code.html#File.csv.load">(in module File.csv)</a>
  </dt>

        
  <dt><a href="rst/code.html#processing.Proc_Parameters.load">(processing.Proc_Parameters method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.load_header">load_header() (File.GifaFile.GifaFile method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#processing.load_input">load_input() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.Axis.load_sampling">load_sampling() (NPKData.Axis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.load_txt">load_txt() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.Load.LOAD.loadres">loadres() (Visu.Load.LOAD method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.local_abs_max">local_abs_max() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.Apex.locate_acquisition">locate_acquisition() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.locate_acquisition">(in module File.Solarix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.lowmass">lowmass (FTICR.FTICRAxis attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.lowmass">(Orbitrap.OrbiAxis attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#processing.main">main() (in module processing)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#visu2D.main">(in module visu2D)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.make_coord_manual">make_coord_manual() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.make_labels">make_labels() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOM3D.make_mz_xyz">make_mz_xyz() (Visu.zooming.ZOOM3D method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.PROFILE.make_window">make_window() (Visu.profile_popup.PROFILE method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.interface.INTERFACE.makelayout">makelayout() (Visu.interface.INTERFACE method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOM3D.makemesh">makemesh() (Visu.zooming.ZOOM3D method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOM3D.makemeshfromirreg">makemeshfromirreg() (Visu.zooming.ZOOM3D method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.mass_axis">mass_axis() (FTICR.FTICRAxis method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.maxres">maxres() (Visu.convert.CONVERT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.mean">mean() (NPKData.NPKData method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.median">median() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.message">message() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.minus">minus() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.modulus">modulus() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.mult">mult() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.mult_by_vector">mult_by_vector() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.multzoom_coord">multzoom_coord() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.mz_axis">mz_axis() (FTICR.FTICRAxis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRAxis.mztoi">mztoi() (FTICR.FTICRAxis method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.mztoi">(Orbitrap.OrbiAxis method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.mztoi">(Visu.convert.CONVERT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.mztoi_all">mztoi_all() (Visu.convert.CONVERT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.NavigToolbar">NavigToolbar (class in Visu.profile_popup)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.nblock1">nblock1 (File.GifaFile.GifaFile attribute)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.nblock2">nblock2 (File.GifaFile.GifaFile attribute)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.nblock3">nblock3 (File.GifaFile.GifaFile attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NMRAxis">NMRAxis (class in NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.nparray_to_fticrd">nparray_to_fticrd() (in module File.HDF5File)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData">NPKData (class in NPKData)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#module-NPKData">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.csv.NPKDataTests">NPKDataTests (class in File.csv)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKDataTests">(class in NPKData)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.on_motion">on_motion() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.on_press">on_press() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.on_press_C_event">on_press_C_event() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.on_press_D_event">on_press_D_event() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.on_release">on_release() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.on_release_C_event">on_release_C_event() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.on_release_D_event">on_release_D_event() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.on_scroll">on_scroll() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.Dialog.open_file_dialog">open_file_dialog() (Visu.profile_popup.Dialog method)</a>
  </dt>

      
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis">OrbiAxis (class in Orbitrap)</a>
  </dt>

      
  <dt><a href="rst/code.html#Orbitrap.OrbiData">OrbiData (class in Orbitrap)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-Orbitrap">Orbitrap (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.paramzoom.PARAM_ZOOM">PARAM_ZOOM (class in Visu.paramzoom)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.pass_to_curr_mode">pass_to_curr_mode() (Visu.convert.CONVERT method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.pass_to_pt">pass_to_pt() (Visu.convert.CONVERT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.peak">peak() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.peaklabel">peaklabel() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK">PEAKPICK (class in Visu.label_2D)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.peaks2d">peaks2d() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.phase">phase() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.plane">plane() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.PROFILE.plot_profile">plot_profile() (Visu.profile_popup.PROFILE method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.plot_zooms">plot_zooms() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOM3D.plotregion3d">plotregion3d() (Visu.zooming.ZOOM3D method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.plus">plus() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.Axis.points_axis">points_axis() (NPKData.Axis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.position_array">position_array() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NMRAxis.ppm_axis">ppm_axis() (NPKData.NMRAxis method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas.Qt4MplCanvas.pr">pr() (Visu.canvas.Qt4MplCanvas method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/visu2d.html#Visu.Load.LOAD.pr">(Visu.Load.LOAD method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.Load.Visu_Parameters.pr">(Visu.Load.Visu_Parameters method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.Saving.SAVE.pr">(Visu.Saving.SAVE method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.pr">(Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.pr">(Visu.convert.CONVERT method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.pr">(Visu.display.DISPLAY method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.interface.INTERFACE.pr">(Visu.interface.INTERFACE method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.pr">(Visu.label_2D.PEAKPICK method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.profile_popup.Dialog.pr">(Visu.profile_popup.Dialog method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.profile_popup.NavigToolbar.pr">(Visu.profile_popup.NavigToolbar method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.profile_popup.PROFILE.pr">(Visu.profile_popup.PROFILE method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.zoom_plot.ZOOM_PLOT.pr">(Visu.zoom_plot.ZOOM_PLOT method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOM3D.pr">(Visu.zooming.ZOOM3D method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.pr">(Visu.zooming.ZOOMING method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#processing.pred_sizes">pred_sizes() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.pred_sizes_zf">pred_sizes_zf() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.Linpredic.predict">predict() (in module Algo.Linpredic)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.Saving.SAVE.prep_path_save">prep_path_save() (Visu.Saving.SAVE method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.PROFILE.prepare_window">prepare_window() (Visu.profile_popup.PROFILE method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.press_zoom">press_zoom() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.press_zoomready_and_in">press_zoomready_and_in() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.press_zoomready_and_out">press_zoomready_and_out() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.print_time">print_time() (in module processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.Proc_Parameters">Proc_Parameters (class in processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-processing">processing (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.PROFILE">PROFILE (class in Visu.profile_popup)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.profile_popup.profile_popup">profile_popup() (in module Visu.profile_popup)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.proj">proj() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NMRAxis.ptoh">ptoh() (NPKData.NMRAxis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NMRAxis.ptoi">ptoi() (NPKData.NMRAxis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.canvas.Qt4MplCanvas">Qt4MplCanvas (class in Visu.canvas)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.Apex.read_2D">read_2D() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.read_2D">(in module File.Solarix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.Apex.read_3D">read_3D() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.read_3D">(in module File.Solarix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.Thermo.read_data">read_data() (in module File.Thermo)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.read_header">read_header() (File.GifaFile.GifaFile method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.Apex.read_param">read_param() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.read_param">(in module File.Solarix)</a>
  </dt>

        
  <dt><a href="rst/code.html#File.Thermo.read_param">(in module File.Thermo)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.Apex.read_scan">read_scan() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.read_scan">(in module File.Solarix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.Thermo.read_thermo">read_thermo() (in module File.Thermo)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.readc">readc() (File.GifaFile.GifaFile method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.real">real() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.recupxy">recupxy() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRData.ref_freq">ref_freq (FTICR.FTICRData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.ref_freq">(Orbitrap.OrbiData attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#FTICR.FTICRData.ref_mass">ref_mass (FTICR.FTICRData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.ref_mass">(Orbitrap.OrbiData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.register_coordinates">register_coordinates() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.canvas_event.CANVAS_EVENT.release_refrechC">release_refrechC() (Visu.canvas_event.CANVAS_EVENT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.report">report() (File.GifaFile.GifaFile method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#FTICR.FTICRAxis.report">(FTICR.FTICRAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#NPKData.LaplaceAxis.report">(NPKData.LaplaceAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#NPKData.NMRAxis.report">(NPKData.NMRAxis method)</a>
  </dt>

        
  <dt><a href="rst/code.html#NPKData.NPKData.report">(NPKData.NPKData method)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiAxis.report">(Orbitrap.OrbiAxis method)</a>
  </dt>

        
  <dt><a href="rst/visu2d.html#Visu.Load.Visu_Parameters.report">(Visu.Load.Visu_Parameters method)</a>
  </dt>

        
  <dt><a href="rst/code.html#processing.Proc_Parameters.report">(processing.Proc_Parameters method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.res2dd">res2dd() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.reverse">reverse() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.revf">revf() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.rfft">rfft() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.right_order_coord">right_order_coord() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.row">row() (NPKData.NPKData method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.Axis.sampled">sampled (NPKData.Axis attribute)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.Saving.SAVE">SAVE (class in Visu.Saving)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.save">save() (File.GifaFile.GifaFile method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.save">(File.HDF5File.HDF5File method)</a>
  </dt>

        
  <dt><a href="rst/code.html#NPKData.NPKData.save">(NPKData.NPKData method)</a>
  </dt>

        
  <dt><a href="rst/code.html#File.csv.save">(in module File.csv)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.NPKData.save_csv">save_csv() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.save_fticrd">save_fticrd() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRData.save_msh5">save_msh5() (FTICR.FTICRData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.save_msh5">(Orbitrap.OrbiData method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.NPKData.save_txt">save_txt() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.csv.save_unit">save_unit() (in module File.csv)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.select_best_resolution">select_best_resolution() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.Solarix.Ser2D_to_FTICRFile">Ser2D_to_FTICRFile() (in module File.Solarix)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.Apex.Ser2D_to_H5f">Ser2D_to_H5f() (in module File.Apex)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.set">set() (Visu.convert.CONVERT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.set_buffer">set_buffer() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.set_canvasC">set_canvasC() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.set_canvasD">set_canvasD() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.set_col">set_col() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.set_compression">set_compression() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.set_data">set_data() (File.GifaFile.GifaFile method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.set_data">(File.HDF5File.HDF5File method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.set_data_from_fticrd">set_data_from_fticrd() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.set_row">set_row() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.Axis.set_sampling">set_sampling() (NPKData.Axis method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.setcursor">setcursor() (Visu.display.DISPLAY method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.setup_header">setup_header() (File.GifaFile.GifaFile method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.sg">sg() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.sg2D">sg2D() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.size1">size1 (File.GifaFile.GifaFile attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.size1">(NPKData.NPKData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.size2">size2 (File.GifaFile.GifaFile attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.size2">(NPKData.NPKData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.size3">size3 (File.GifaFile.GifaFile attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.size3">(NPKData.NPKData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#FTICR.FTICRData.specwidth">specwidth (FTICR.FTICRData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.specwidth">(Orbitrap.OrbiData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.NPKData.spline_interpolate">spline_interpolate() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.std">std() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.stretchrect">stretchrect() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.swap">swap() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.szblock1">szblock1 (File.GifaFile.GifaFile attribute)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.szblock2">szblock2 (File.GifaFile.GifaFile attribute)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.szblock3">szblock3 (File.GifaFile.GifaFile attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.HDF5File.HDF5File.table_update">table_update() (File.HDF5File.HDF5File method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFileTests.tempfile">tempfile (File.GifaFile.GifaFileTests attribute)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.Test">Test (class in processing)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.test_axis">test_axis() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.Linpredic.LinpredTests.test_burg">test_burg() (Algo.Linpredic.LinpredTests method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.label_2D.PEAKPICK.test_correct">test_correct() (Visu.label_2D.PEAKPICK method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_dampingunit">test_dampingunit() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_fft">test_fft() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_flatten">test_flatten() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_hypercomplex_modulus">test_hypercomplex_modulus() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.Test.test_intelli">test_intelli() (processing.Test method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_load">test_load() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_math">test_math() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_peaks1d">test_peaks1d() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKDataTests.test_peaks2d">test_peaks2d() (NPKData.NPKDataTests method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.Test.test_proc">test_proc() (processing.Test method)</a>
  </dt>

      
  <dt><a href="rst/code.html#processing.Test.test_zf">test_zf() (processing.Test method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.Thermo.Thermo_Tests">Thermo_Tests (class in File.Thermo)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.convert.CONVERT.to_npk">to_npk() (Visu.convert.CONVERT method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.transpose">transpose() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRData.trimz">trimz() (FTICR.FTICRData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.trimz">(Orbitrap.OrbiData method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.Axis.typestr">typestr() (NPKData.Axis method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.Axis.unit_axis">unit_axis() (NPKData.Axis method)</a>
  </dt>

      
  <dt><a href="rst/code.html#FTICR.FTICRData.units">units (FTICR.FTICRData attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#NPKData.NPKData.units">(NPKData.NPKData attribute)</a>
  </dt>

        
  <dt><a href="rst/code.html#Orbitrap.OrbiData.units">(Orbitrap.OrbiData attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#NPKData.NPKData.unswap">unswap() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.up0p6_to_0p7">up0p6_to_0p7() (in module File.HDF5File)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.HDF5File.up0p7_to_0p8">up0p7_to_0p8() (in module File.HDF5File)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.HDF5File.update">update() (in module File.HDF5File)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.urQRd.urQRd">urQRd() (in module Algo.urQRd)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.urqrd">urqrd() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#Algo.urQRd.urQRdCore">urQRdCore() (in module Algo.urQRd)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#Algo.urQRd.vec_mean">vec_mean() (in module Algo.urQRd)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.canvas">Visu.canvas (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.canvas_event">Visu.canvas_event (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.convert">Visu.convert (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.display">Visu.display (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.interface">Visu.interface (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.interface_actions">Visu.interface_actions (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.label_2D">Visu.label_2D (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.Load">Visu.Load (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.Matplotlib_generictools">Visu.Matplotlib_generictools (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#module-Visu.paramzoom">Visu.paramzoom (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.profile_popup">Visu.profile_popup (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.Pyside_PyQt4">Visu.Pyside_PyQt4 (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.Saving">Visu.Saving (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.zoom_plot">Visu.zoom_plot (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.zoom_tools">Visu.zoom_tools (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#module-Visu.zooming">Visu.zooming (module)</a>
  </dt>

      
  <dt><a href="rst/code.html#module-visu2D">visu2D (module)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.Load.Visu_Parameters">Visu_Parameters (class in Visu.Load)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.warning">warning() (in module NPKData)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.write_header">write_header() (File.GifaFile.GifaFile method)</a>
  </dt>

      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.write_header_line">write_header_line() (File.GifaFile.GifaFile method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#File.Apex.write_ser">write_ser() (in module File.Apex)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rst/code.html#File.Solarix.write_ser">(in module File.Solarix)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="rst/code.html#File.GifaFile.GifaFile.writec">writec() (File.GifaFile.GifaFile method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.xcol">xcol() (NPKData.NPKData method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.xrow">xrow() (NPKData.NPKData method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/code.html#NPKData.NPKData.zeroing">zeroing() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.zf">zf() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/code.html#NPKData.NPKData.zoom">zoom() (NPKData.NPKData method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOM3D">ZOOM3D (class in Visu.zooming)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.display.DISPLAY.zoom_area">zoom_area() (Visu.display.DISPLAY method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING.zoom_check_size">zoom_check_size() (Visu.zooming.ZOOMING method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.paramzoom.PARAM_ZOOM.zoom_diag_vector">zoom_diag_vector() (Visu.paramzoom.PARAM_ZOOM method)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zoom_plot.ZOOM_PLOT">ZOOM_PLOT (class in Visu.zoom_plot)</a>
  </dt>

      
  <dt><a href="rst/visu2d.html#Visu.zooming.ZOOMING">ZOOMING (class in Visu.zooming)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>