
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SPIKE documentation! &mdash; spike 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.0 documentation" href="#" />
    <link rel="next" title="Introduction" href="rst/introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="rst/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Welcome to SPIKE documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rst/introduction.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Introduction &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="welcome-to-spike-documentation">
<h1>Welcome to SPIKE documentation!<a class="headerlink" href="#welcome-to-spike-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#what-is-spike">What is SPIKE ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#how-do-i-get-set-up">How do I get set up?</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#organisation-of-the-code">Organisation of the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#main-programs">Main programs :</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/introduction.html#authors-and-licence">Authors and Licence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/tutorial.html#fticr">FTICR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#simple-import-of-native-dataset">simple import of native dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#show-the-fid">Show the FID</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#show-the-half-truncated-fid-and-full-fid">Show the half truncated FID and full FID</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#doing-fft-with-zerofilling">Doing FFT with zerofilling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/tutorial.html#orbitrap">Orbitrap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#id1">simple import of native dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#show-fid">Show FID</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#fft-with-zerofilling">FFT with zerofilling</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#fft-with-zerofilling-processing-cutting-the-pipes">FFT with zerofilling, processing cutting the pipes.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/tutorial.html#urqrd">urQRd</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#additional-tricks">Additional tricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/tutorial.html#spike-arcanes">SPIKE arcanes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/code.html">Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/code.html#module-NPKData">NPKData</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/code.html#file-formats">File formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/code.html#module-File.Apex">Apex</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/code.html#module-File.GifaFile">GifaFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/code.html#module-File.HDF5File">HDF5File</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/code.html#module-File.Solarix">Solarix</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/code.html#module-File.Thermo">Thermo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/code.html#module-FTICR">FTICR</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/code.html#module-Orbitrap">Orbitrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/code.html#module-visu2D">visu2D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/visu2d.html">inside Visu2D</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rst/code.html#module-processing">Processing 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/code.html#algorithms">Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/code.html#module-Algo.urQRd">urQRd</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/code.html#module-Algo.Linpredic">Linpredic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst/licenses.html">Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst/licenses.html#spike-license">SPIKE License</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst/licenses.html#secondary-licenses">Secondary Licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rst/licenses.html#urqrd-license">urQRd License</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/licenses.html#anaconda-license">Anaconda License</a></li>
<li class="toctree-l3"><a class="reference internal" href="rst/licenses.html#licenses-of-anaconda-packages">Licenses of Anaconda packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>