
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; spike 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.0 documentation" href="index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">



  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="rst/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">Algo</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-Algo.Linpredic"><tt class="xref">Algo.Linpredic</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-Algo.urQRd"><tt class="xref">Algo.urQRd</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">File</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-File.Apex"><tt class="xref">File.Apex</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-File.csv"><tt class="xref">File.csv</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-File.GifaFile"><tt class="xref">File.GifaFile</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-File.HDF5File"><tt class="xref">File.HDF5File</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-File.Solarix"><tt class="xref">File.Solarix</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/code.html#module-File.Thermo"><tt class="xref">File.Thermo</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rst/code.html#module-FTICR"><tt class="xref">FTICR</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rst/code.html#module-NPKData"><tt class="xref">NPKData</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rst/code.html#module-Orbitrap"><tt class="xref">Orbitrap</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rst/code.html#module-processing"><tt class="xref">processing</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">Visu</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.canvas"><tt class="xref">Visu.canvas</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.canvas_event"><tt class="xref">Visu.canvas_event</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.convert"><tt class="xref">Visu.convert</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.display"><tt class="xref">Visu.display</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.interface"><tt class="xref">Visu.interface</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.interface_actions"><tt class="xref">Visu.interface_actions</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.label_2D"><tt class="xref">Visu.label_2D</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.Load"><tt class="xref">Visu.Load</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.Matplotlib_generictools"><tt class="xref">Visu.Matplotlib_generictools</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.paramzoom"><tt class="xref">Visu.paramzoom</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.profile_popup"><tt class="xref">Visu.profile_popup</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.Pyside_PyQt4"><tt class="xref">Visu.Pyside_PyQt4</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.Saving"><tt class="xref">Visu.Saving</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.zoom_plot"><tt class="xref">Visu.zoom_plot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.zoom_tools"><tt class="xref">Visu.zoom_tools</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="rst/visu2d.html#module-Visu.zooming"><tt class="xref">Visu.zooming</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rst/code.html#module-visu2D"><tt class="xref">visu2D</tt></a></td><td>
       <em></em></td></tr>
   </table>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>