
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; spike 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.0 documentation" href="../index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to SPIKE documentation!" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-spike">What is SPIKE ?</a></li>
<li><a class="reference internal" href="#how-do-i-get-set-up">How do I get set up?</a></li>
<li><a class="reference internal" href="#organisation-of-the-code">Organisation of the Code</a></li>
<li><a class="reference internal" href="#main-programs">Main programs :</a></li>
<li><a class="reference internal" href="#directories">Directories</a></li>
<li><a class="reference internal" href="#authors-and-licence">Authors and Licence</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Welcome to SPIKE documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Welcome to SPIKE...</span>
    </a>
  </li>
  <li>
    <a href="tutorial.html" title="Next Chapter: Tutorial"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Tutorial &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/rst/introduction.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is the beta version of the SPIKE program.</p>
<div class="section" id="what-is-spike">
<h2>What is SPIKE ?<a class="headerlink" href="#what-is-spike" title="Permalink to this headline">¶</a></h2>
<p>SPIKE is a program coming from a first-development oriented one named NPK-V2 that allows the processing, the display and the analysis of data-sets obtained from various Fourier-Transform spectroscopies. It stands for Spectrometry Processing Innovative KErnel.</p>
<p>For the moment, il handles the following data-sets</p>
<ul class="simple">
<li>NMR - 1D and 2D are fully supported</li>
<li>FT-ICR - 1D and 2D are fully supported</li>
<li>Orbitrap - 1D only</li>
<li>other spectroscopies are being considered</li>
</ul>
<p>Files can be imported from</p>
<ul class="simple">
<li>NMR : Bruker topspin</li>
<li>FT-ICR : Bruker Apex</li>
<li>Orbitrap : Thermofisher raw data</li>
</ul>
<p>It allows to process datasets interactively from an ipython prompt or interactively using the processing.py batch program (aimed towad FT-ICR for the moment)
The batch mode supports multiprocessing, both with MPI and natively on multi-core machines (still in-progress).Data-sets are handled in the HDF5 standard file-format, which allows virtually unlimited file size.</p>
<p>Version : this is 0.5 beta version</p>
</div>
<div class="section" id="how-do-i-get-set-up">
<h2>How do I get set up?<a class="headerlink" href="#how-do-i-get-set-up" title="Permalink to this headline">¶</a></h2>
<p>The program is in python 2.7.
Look at the examples files (<a href="#id1"><span class="problematic" id="id2">eg_</span></a>.py) and at configuration files (.mscf) they contain valuable examples and some documentation.
SPIKE requires the following libraries :</p>
<ul class="simple">
<li>numpy</li>
<li>scipy</li>
<li>matplotlib</li>
<li>Qt / PySide</li>
<li>Pytables</li>
<li>mpi4py * ...</li>
</ul>
<p>It has been successfully tested in the Enthought and anaconda link distributions.</p>
</div>
<div class="section" id="organisation-of-the-code">
<h2>Organisation of the Code<a class="headerlink" href="#organisation-of-the-code" title="Permalink to this headline">¶</a></h2>
<p>The main program is NPKData.py, which defines NPKData object on which everything is built.
Spectroscopies are defined in the FTICR.py and Orbitrap.py code, which sub class NPKData It is prototyped as an NMR data-set, but this will change.
Many programs contain routines tests (in an object unittest) that also serve as an example of use.</p>
</div>
<div class="section" id="main-programs">
<h2>Main programs :<a class="headerlink" href="#main-programs" title="Permalink to this headline">¶</a></h2>
<p>A small description of the files: - NPKData.py the main library, allows all processing for NMR experiments (1D, 2D and 3D) to be used as a library, in a stand-alone program or in ipython interactive session - FTICR.py an extension of NPKData for processing FT-ICR datasets (1D and 2D) - Orbitrap.py an extension of NPKData for processing Orbitrap datasets (1D)</p>
<blockquote>
<div>processing.py a stand alone program, written on the top of FTICR.py, allowing the efficient processing of FT-ICR 2D datasets, with no limit on the size of the final file Produces multi-resolution files syntax : python processing.py param_file.mscf
visu2D.py an interactive tool for visualizing 2D FT-ICR multi-resolution files python visu2D.py param_file.mscf</div></blockquote>
</div>
<div class="section" id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline">¶</a></h2>
<p>Three main directories</p>
<ul class="simple">
<li>Algo contains algorithms to process data-sets (MaxEnt, Laplace, etc...) not everything active !</li>
<li>File Importers for various file format for spectrometry, as well as the HDF5 SPIKE native format.</li>
<li>Visu utilities for the Visu2D program</li>
</ul>
<p>Some usage examples</p>
<ul class="simple">
<li>SPIKE_usage_eg example python programs using the various library available</li>
</ul>
<p>Various codes</p>
<ul class="simple">
<li>Miscellaneous &#8220;en vrac&#8221;</li>
<li>Display a small utility to choose either for regular matplotlib display of fake no-effect display (for tests)</li>
<li>util set of low-level tools used all over in the code</li>
<li>v1 a library implementing a compatibility with the NPKV_V1 program</li>
</ul>
<p>example of configuration files</p>
<ul class="simple">
<li>process_eg.mscf</li>
<li>test.mscf</li>
</ul>
<p>and various utilities</p>
<ul class="simple">
<li>NPKConfigParser.py reads .mscf files</li>
<li>NPKError.py generates error msg</li>
<li>QC.py Quality Check</li>
<li>Tests.py runs all tests</li>
<li>dev_setup.py rolls a new version</li>
<li>version.py defines version number</li>
<li>init.py defines library</li>
<li>rcpylint</li>
<li>To_Do_list.txt</li>
<li>QC.txt</li>
<li>Release.txt</li>
</ul>
</div>
<div class="section" id="authors-and-licence">
<h2>Authors and Licence<a class="headerlink" href="#authors-and-licence" title="Permalink to this headline">¶</a></h2>
<p>Authors for this code are :</p>
<p>Marc-André Delsuc - CNRS</p>
<p>Lionel Chiron - CNRS then NMRTEC then Casc4de</p>
<p>Marie-Aude Coutouly - NMRTEC</p>
<p>Covered code is provided under this license on an &#8220;as is&#8221; basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects. The entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessary servicing, repair or correction.</p>
<p>Downloading code and datasets from this page signifies acceptance of the hereunder License Agreement. The code distributed here is covered under the CeCILL licence.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>