<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Licenses of Anaconda packages &mdash; spike 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="spike 1.2 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          spike</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses of Anaconda packages</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Licenses of Anaconda packages</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/rst/licenses_orig.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="licenses-of-anaconda-packages">
<h1>Licenses of Anaconda packages<a class="headerlink" href="#licenses-of-anaconda-packages" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Name  Version         License</div>
<div class="line">apptools      4.2.1   BSD</div>
<div class="line">argcomplete   0.6.7   Apache Software License</div>
<div class="line">astroid       1.1.1   LGPL</div>
<div class="line">astropy       0.3.1   BSD</div>
<div class="line">atom  0.3.7   BSD</div>
<div class="line">basemap       1.0.7   PSF</div>
<div class="line">beautiful-soup        4.3.1   PSF/MIT</div>
<div class="line">binstar       0.5.2   BSD</div>
<div class="line">biopython     1.63    BSD-like</div>
<div class="line">bitarray      0.8.1   PSF</div>
<div class="line">blaze         0.4.2   BSD</div>
<div class="line">blist         1.3.6   BSD</div>
<div class="line">blz   0.6.2   BSD</div>
<div class="line">bokeh         0.4.4   New BSD</div>
<div class="line">boto  2.28.0  MIT</div>
<div class="line">bsdiff4       1.1.4   BSD</div>
<div class="line">cairo         1.12.2  LGPL 2.1 and MPL 1.1</div>
<div class="line">casuarius     1.1     LGPL</div>
<div class="line">cdecimal      2.3     BSD</div>
<div class="line">cffi  0.8.2   MIT</div>
<div class="line">chaco         4.4.1   BSD</div>
<div class="line">cheetah       2.4.4   MIT</div>
<div class="line">chrpath       0.13    GPL</div>
<div class="line">colorama      0.2.7   BSD</div>
<div class="line">conda         3.4.3   BSD</div>
<div class="line">conda-api     1.1.0   BSD</div>
<div class="line">conda-build   1.3.3   BSD</div>
<div class="line">configobj     5.0.5   BSD</div>
<div class="line">coverage      3.7.1   BSD</div>
<div class="line">cubes         0.10.2  MIT</div>
</div>
<p>curl    7.30.0  MIT/X derivate
cython  0.20.1  Apache 2.0
datashape       0.1.1   BSD
dateutil        2.1     BSD
decorator       3.4.0   BSD
distribute      0.6.45  PSF or ZPL
dnspython       1.10.0  as-is
docutils        0.11    Public-Domain, PSF, 2-clause BSD, GPL3
dynd-python     0.6.1   BSD
ecdsa   0.11    MIT
enable  4.3.0   BSD
enaml   0.9.1   BSD
envisage        4.4.0   BSD
faulthandler    2.3     BSD
feedparser      5.1.3   MIT
fiona   1.1.4   BSD
flake8  2.1.0   MIT
flask   0.10.1  BSD
freetype        2.4.10  FreeType License
future  0.12.0  MIT
futures         2.1.6   BSD
gdal    1.10.1  MIT
gdata   2.0.18  Apache 2.0
geos    3.3.3   LGPL
gevent  1.0     MIT
gevent-websocket        0.9.2   Apache
gevent_zeromq   0.2.5   New BSD
googlecl        0.9.12  Apache 2.0
greenlet        0.4.2   MIT
grin    1.2.1   BSD
gunicorn        18.0    MIT
h5py    2.3.0   New BSD
hdf5    1.8.9   BSD-style
html5lib        0.999   MIT
hyde    0.8.5   MIT
iopro   1.6.5   proprietary - Continuum Analytics, Inc.
ipython         2.0.0   BSD
itsdangerous    0.24    BSD License
jinja2  2.7.2   BSD
jpeg    8d      Custom free software license
keyring         3.7     PSF
kiwisolver      0.1.2   BSD
launcher        0.1.2   proprietary - Continuum Analytics, Inc.
lcms    1.19    MIT
libdynd         0.6.1   BSD
libffi  3.0.13  MIT
libnetcdf       4.2.1.1         MIT
libpng  1.5.13  Open Source
libsodium       0.4.5   MIT
libtiff         4.0.2   as-is
libxml2         2.9.0   MIT
libxslt         1.1.28  MIT
llvm    3.3     Open Source
llvmpy  0.12.4  New BSD License
logilab-common  0.61.0  LGPL
lxml    3.3.4   BSD
markdown        2.4     BSD
markupsafe      0.18    BSD
mathjax         2.2     Apache
matplotlib      1.3.1   PSF-based
mayavi  4.3.1   BSD
mccabe  0.2.1   Expat
mdp     3.3     BSD
menuinst        1.0.3   BDF
mercurial       2.9.1   GPLv2
mingw   4.7     GPL
mock    1.0.1   BSD
mpi4py  1.3     BSD
mpich2  1.4.1p1         mpich license
multipledispatch        0.4.0   BSD
netcdf4         1.0.8   MIT
networkx        1.8.1   BSD
nltk    2.0.4   Apache 2.0
nose    1.3.3   LGPL
numba   0.13.1  numba license
numexpr         2.3.1   MIT
numpy   1.8.1   BSD
numpydoc        0.4     BSD
openpyxl        1.8.5   MIT/Expat
openssl         1.0.1g  Apache-style
pandas  0.13.1  BSD
pandasql        0.4.2   BSD
paramiko        1.14.0  LGPL
pastedeploy     1.5.2   MIT
patchelf        0.6     GPL3
patsy   0.2.1   BSD License
pep8    1.5.6   MIT License
pil     1.1.7   PIL license
pillow  2.4.0   Standard PIL license
pip     1.5.5   MIT
pixman  0.26.2  MIT
ply     3.4     BSD
psutil  1.2.1   BSD
py      1.4.20  MIT
py2cairo        1.10.0  LGPL 2.1 and MPL 1.1
pyasn1  0.1.6   BSD
pyaudio         0.2.7   MIT
pycosat         0.6.1   MIT
pycparser       2.10    BSD
pycrypto        2.6.1   Public Domain
pycurl  7.19.3.1        LGPL and MIT/X
pyface  4.4.0   BSD
pyflakes        0.8.1   MIT
pygments        1.6     BSD
pykit   0.2.0   BSD
pylint  1.2.1   GPL
pymc    2.3.2   Academic Free License
pyodbc  3.0.7   MIT
pyparsing       2.0.1   MIT
pyqt    4.10.4  GPL
pyreadline      2.0     BSD
pysal   1.6.0   New BSD License
pysam   0.6     MIT
pytables        3.1.1   BSD
pytest  2.5.2   MIT
python  2.7.6   PSF
pytz    2014.2  MIT
pywin32         218.4   PSF
pyyaml  3.11    MIT
pyzmq   14.3.0  BSD License and GNU Library or Lesser General Public License
qt      4.8.5   LGPL
readline        6.2     GPL 3
redis   2.6.9   3-clause BSD
redis-py        2.9.1   MIT
reportlab       3.1.8   BSD
requests        2.2.1   ISC
rope    0.9.4   GPL
runipy  0.0.8   BSD
scikit-image    0.9.3   Modified BSD
scikit-learn    0.14.1  3-clause BSD
scipy   0.14.0  BSD
setuptools      3.6     PSF or ZPL
shapely         1.3.1   BSD
sip     4.15.5  GPL
six     1.6.1   MIT
sphinx  1.2.2   BSD
spyder  2.2.5   MIT
sqlalchemy      0.9.4   MIT
sqlite  3.8.4.1         Public Domain
sqlparse        0.1.11  BSD
ssh     1.8.0   LGPL
ssl_match_hostname      3.4.0.2         PSF
starcluster     0.93.3  LGPL
statsmodels     0.5.0   3-clause Modified BSD
sympy   0.7.5   New BSD
theano  0.6.0   BSD
tk      8.5.15  BSD-style
tornado         3.2.1   Apache
traits  4.4.0   BSD
traitsui        4.4.0   BSD
twisted         13.2.0  MIT
ujson   1.33    BSD
unixodbc        2.3.1   ???
util-linux      2.21    GPL
vtk     5.10.1  BSD
w3lib   1.5     BSD
werkzeug        0.9.4   BSD
whoosh  2.5.7   BSD
workerpool      0.9.2   MIT
xlrd    0.9.3   BSD
xlsxwriter      0.5.5   BSD
xlwings         0.1.0   BSD 3-clause
xlwt    0.7.5   BSD
yaml    0.1.4   MIT
yt      2.6.2   BSD
zeromq  4.0.4   LGPL
zlib    1.2.7   zlib
zope.interface  4.0.5   Zope Public License</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, a.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>